[Settings]
; maximum x displacement as a fraction of width
maxXdisp = 0.15
; no of frames for displacement calculation
nPicsForStitch = 150
; no of pics per file
nPics = 547
; no of threads for interpolation
nThreads = 1
; xdisp in mm
;for cyl xdisp = 220.072006225585938
xdisp = 224.9126834392018
; ydisp in mm
; for cyl ydisp = 19.5611991882324219
ydisp = 20.1142005920410156
; HDF5 input file
inputFile = /Users/alfonsocarre/Desktop/DATA/Saw/Set3_BIG_30us_1.4kHz_Saw_abs.h5
; initial time for xcorrelation
tempXcorrMinPict = 0
; final time for xcorrelation
tempXcorrMaxPict = 5
; number of timeXcorrs per ntau
tempXcorrn = 7
; max displacement for temporal xcorrelation
tempXcorrMaxX = 40
; max time steps in tempXcorr
maxN = 5
; max no of displacements in tempXcorr
maxR = 100
; deltaR in tempXcorr
deltaR = 1
; mask for eliminating first part of frame
minX = 5
; no of frames for Rxx normalisation
nFramesRxxNorm = 100
; minimum y coord for xcorr
minY = 10
; maximum y coord for xcorr
maxY = 70
; PIV algorithm max X size
wNx = 50
; PIV algorithm max Y size
wNy = 20
; cutlength for filter
cutLength = 10
; padding in no of cells
padding = 20
