[Settings]
; maximum x displacement as a fraction of width
maxXdisp = 0.15
; no of frames for displacement calculation
nPicsForStitch = 150
; no of pics per file
nPics = 5472
; no of threads for interpolation
nThreads = 1
; xdisp in mm
xdisp = 220.072006225585938
; ydisp in mm
ydisp = 19.5611991882324219
; HDF5 input file
inputFile = /Users/alfonsocarre/Desktop/DATA/Cyl/Set19_Cil_30_1.4_Cyl.Stitched.h5.inverted.h5.trimmed.h5.fluc.h5.correc.h5