[Settings]
; maximum x displacement as a fraction of width
maxXdisp = 0.15
; no of frames for displacement calculation
nPicsForStitch = 150
; no of pics per file
nPics = 1000
; no of threads for interpolation
nThreads = 1
; xdisp in mm
xdisp = 220.072006225585938
; ydisp in mm
ydisp = 19.5611991882324219
; HDF5 input file
inputFile = /Users/alfonsocarre/Desktop/DATA/Saw/Set3_BIG_30us_1.4kHz_Saw_correc.h5
; initial time for xcorrelation
tempXcorrMinPict = 0
; final time for xcorrelation
tempXcorrMaxPict = 5
; number of timeXcorrs per ntau
tempXcorrn = 7
; max displacement for temporal xcorrelation
tempXcorrMaxX = 40
; max time steps in tempXcorr
maxN = 12
; max no of displacements in tempXcorr
maxR = 140
; deltaR in tempXcorr
deltaR = 1
; mask for eliminating first part of frame
minX = 5
; no of frames for Rxx normalisation
nFramesRxxNorm = 100
